#CodeMix Usage Data
#Thu Nov 29 04:07:52 EET 2018
misc/arch=x86_64
misc/timestamp=Nov 29, 2018 2\:07\:52 AM
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/product/com.genuitec.eclipse.code.angularide.product=1
misc/os=win32
misc/systemUID=052d45ef3ade55ed86ef4ee6382587fb
misc/count=2
misc/eclipseVersion/18.0.0.CI-AI=1
misc/core_version=2.1.0.201811231159
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-60358855
misc/proxy=disabled
misc/systemId=1f5F6e90B588FA21050
misc/period=382211
misc/install-id=01fd54f0-c7dc-436d-b5da-aa3064c58de3
